<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="WOf|F;*=:~#|UP-BLo:j">Player</variable><variable type="KIND_SpriteKind" id="oSVFvvc6hH%@0lvF5k$R">Projectile</variable><variable type="KIND_SpriteKind" id="m`zt8]w~^_-M8Jwt59D?">Food</variable><variable type="KIND_SpriteKind" id="Py,dWL(zWc2VSH,iy5o,">Enemy</variable><variable id="K0.uFD2g*Q0=GI-BBK4N">mySprite</variable><variable id="Q:KtUIOFv5,6t-twRc+!">roby</variable><variable id="(@Ip2u=usw2!9QaB`@gC">projectile</variable></variables><block type="pxt-on-start" id=":YD|5w9uK,qAm2W=Ysmd" x="0" y="0"><statement name="HANDLER"><block type="tilemap_editor" id="iOWwj};nvOM_!s~|V$q]"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="variables_set" id="Jqe??[_Y#crxhb#)y3?n"><field name="VAR" id="Q:KtUIOFv5,6t-twRc+!">roby</field><value name="VALUE"><shadow type="math_number" id="^s}o/~8ghVG*,)(,$n1}"><field name="NUM">0</field></shadow><block type="spritescreate" id="5hvpT;X,]lo)R]AG$p=k"><value name="img"><shadow type="screen_image_picker" id="grqJ7B-1OOujhbSbMyL1"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 2 2 2 . . . . . . . . 
. . . . 2 3 2 2 3 . . . . . . . 
. . . a a a a a a a . . . . . . 
. . . a a a 1 a a a . . . . . . 
. . . 9 2 . . . 9 2 . . . . . . 
. . . 2 9 . . . 2 9 . . . . . . 
. . . 9 2 . . . 9 2 . . . . . . 
. . . 2 9 . . . 2 9 . . . . . . 
. . . 9 2 . . . 9 2 . . . . . . 
. . . 2 9 . . . 2 9 . . . . . . 
. . 2 9 2 2 . 2 9 2 2 . . . . . 
. . . 2 9 . . . 2 9 . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="z]X:BW(1F(NH6fB0=ax-"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="mapplaceontile" id="O]=U%Dy+[QC;CWb8n$B2"><value name="sprite"><block type="variables_get" id="iMO@g}c?RO$624MWYC`9"><field name="VAR" id="Q:KtUIOFv5,6t-twRc+!">roby</field></block></value><value name="loc"><shadow type="mapgettile" id="8m9Q(Dge?~G4ig~DsQ9#"><value name="col"><shadow type="math_number" id="8/2/0:Zq7.qx}+G*WR.C"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" id=",|5:,,}{,5B*n6,U(MOB"><field name="NUM">5</field></shadow></value></shadow></value><next><block type="Sprite_blockCombine_set" id=",kZM#?5-[)qS$D_^`$^g"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="6rY!CO^a7wx*bUU*Us-L"><field name="VAR" id="Q:KtUIOFv5,6t-twRc+!">roby</field></block></value><value name="value"><shadow type="math_number" id="6O3We5WXKVeOO~)ag^%Z"><field name="NUM">500</field></shadow></value><next><block type="game_control_sprite" id=":2hGRZdp!T9_g,@(q?u="><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="r|R=AZ6=i|B}A~T7x8E."><field name="VAR" id="Q:KtUIOFv5,6t-twRc+!">roby</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="81GDn}z+5n`FB/A+4XAx"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="}6l#8e3wa0eBxH4=*t)X"><field name="speed">0</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="*fw(tOqfd^}E]RM+JbdI" x="428" y="161"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="l^heK(alCdYaW^W_MrR4"><value name="IF0"><shadow type="logic_boolean" id="ns,53S[D@wQRNn.I;V?s"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id="pRQy~1Uphkj|cOMZ)[Pz"><field name="direction">CollisionDirection.Bottom</field><value name="sprite"><block type="variables_get" id="I)fwv-xggll(oK!GIB4M"><field name="VAR" id="Q:KtUIOFv5,6t-twRc+!">roby</field></block></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="K:;*YY{?lU`eYy17K1b2"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="*c+x!4V[UmNwAVubkO6p"><field name="VAR" id="Q:KtUIOFv5,6t-twRc+!">roby</field></block></value><value name="value"><shadow type="math_number" id="X%U=Gj/TH%Fkj]y|eJrS"><field name="NUM">-200</field></shadow></value></block></statement></block></statement></block><block type="spritesoverlap" id="YhC_}!P=ilJ:qX;wglGk" x="101" y="383"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="qiNrS1ZdO`[;U+wC#du5"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="nt2wb?Rf7~#g4P=1vB!@"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="N;Q!lEiiKKKd+WO/bnrV"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="UdY?CrbnpE+El{]Br7j]"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="WmgKK~dCpJ1O9{n/:jo{"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="557PzXyd6F1?j;lNiYm4"><field name="win">false</field></shadow></value></block></statement></block><block type="gameinterval" id="1T$4ZSm-3mWO7zqu[?@q" x="-9" y="525"><value name="period"><shadow type="timePicker" id=":3le{8le_rm%-];4np9Y"><field name="ms">2000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="$3*U4HcD{5j:fu)69(nf"><field name="VAR" id="(@Ip2u=usw2!9QaB`@gC">projectile</field><value name="VALUE"><shadow type="math_number" id=",VdN;)Ci8E?Fv|9}]9:,"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="1;ei9#y8BlIawHlf|1Kl"><value name="img"><shadow type="screen_image_picker" id="#5Ot+4v{:~`/b;{}#Kb#"><field name="img">img`
........................
........................
..........ccc...........
.........cccc...........
.....ccccccc..ccc.......
...cc555555cccccc.......
..c5555555555bcc........
.c555555555555b..cc.....
c555551ff555555bccc.....
c55d55ff55555555bc......
c5555555555555555b......
.cbb31bb5555dd555b.cc...
.c5333b555ddddd55dccc...
.c533b55ddddddddddb.....
.c5555dddbb55bdddddccc..
..ccccbbbb555bdddddccc..
...cdcbc5555bddddddcc...
....ccbc55bc5ddddddbcccc
.....cbbcc5555dddddddddc
.....ccbbb555ddbddddddc.
.....cdcbc55ddbbbdddcc..
...ccdddccddddbcbbcc....
...ccccccd555ddccc......
........cccccccc........
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="^Yf0al,d5dfvvmxPIX~,"><field name="speed">0</field></shadow><block type="device_random" id="D|LKK_WdT~@p+@=GD:nt"><value name="min"><shadow type="math_number" id="OOaYADbY_op8rq-:q6U|"><field name="NUM">-100</field></shadow></value><value name="limit"><shadow type="math_number" id=";ogSF,1~(kH18fv*7|t5"><field name="NUM">0</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker" id="},MmP4uY9h`Q6/s+P[4z"><field name="speed">0</field></shadow></value></block></value><next><block type="mapplaceontile" id="qg.ng$lR@ic#Ku7-Mi#_"><value name="sprite"><block type="variables_get" id="OTvQ`2%:R2Es4qHr2R0#"><field name="VAR" id="(@Ip2u=usw2!9QaB`@gC">projectile</field></block></value><value name="loc"><shadow type="mapgettile" id="G096h~E2`Lc@fusV}5zE"><value name="col"><shadow type="math_number" id="83rXvY[G4G%{e0*=|ysx"><field name="NUM">9</field></shadow></value><value name="row"><shadow type="math_number" id="Bqf7*oTTKC;8ZTKe5jjD"><field name="NUM">5</field></shadow></value></shadow></value><next><block type="hudChangeScoreBy" id="kVC]x@FXTT3|iP^Pe~=$"><value name="value"><shadow type="math_number" id="$E:8T^|sh-_{^33bN`6a"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement></block></xml>